Editor/Controls/ComponentsView.xaml

<UserControl x:Class="Editor.Controls.ComponentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.Controls"
             xmlns:cmp="clr-namespace:Editor.Components"
             xmlns:proj="clr-namespace:Editor.Project"
             xmlns:util="clr-namespace:Editor.Utils"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type cmp:Script}">
            <Border Width="10" Height="100" BorderThickness="10" BorderBrush="AliceBlue"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type cmp:Transformation}">
            <local:TransformationView/>
        </DataTemplate>
    </UserControl.Resources>
    <GroupBox Style="{StaticResource GroupBoxTab.Small}">
        <GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <util:EditableTextBlock Text="skdfdf"/>
                <!--TextBlock HorizontalAlignment="Right" Text="{Binding Name}" Grid.Column="0"/-->
                <hc:ContextMenuButton Content="+" Grid.Column="1">
                    <hc:ContextMenuButton.Menu>
                        <ContextMenu>
                            <MenuItem Header="Script" Click="OnAddScript"/>
                            <MenuItem Header="Geometry">
                                <MenuItem Header="Static mesh"/>
                            </MenuItem>
                        </ContextMenu>
                    </hc:ContextMenuButton.Menu>
                </hc:ContextMenuButton>
            </Grid>
        </GroupBox.Header>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Components}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel>

                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </GroupBox>
</UserControl>
