Editor/Controls/PrimitiveDialog.xaml

<Window x:Class="Editor.Controls.PrimitiveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor.Controls"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:c="clr-namespace:Editor.Content"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" ResizeMode="NoResize" UseLayoutRounding="True"
        Title="Generate mesh" Height="600" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="enumToData" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="c:PrimitiveType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <ToolBar>
            <ComboBox SelectedIndex="0" Width="150" VerticalAlignment="Center" x:Name="cbType" SelectionChanged="OnTypeChanged" ItemsSource="{Binding Source={StaticResource enumToData}}"/>
            <Grid>
                <!-- PLANE -->
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItem, ElementName=cbType}" Value="{x:Static c:PrimitiveType.Plane}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock VerticalAlignment="Center" Text="Segments:"/>
                    <TextBlock Margin="5, 0" VerticalAlignment="Center" Text="Width"/>
                    <hc:NumericUpDown Maximum="15" Minimum="1" Value="2"/>
                    <TextBlock Margin="5, 0" VerticalAlignment="Center" Text="Length"/>
                    <hc:NumericUpDown Maximum="15" Minimum="1" Value="2"/>

                    <TextBlock Margin="15 0 0 0" VerticalAlignment="Center" Text="Size:"/>
                    <TextBlock Margin="5, 0" VerticalAlignment="Center" Text="Width"/>
                    <hc:NumericUpDown Maximum="15" Minimum="1" Value="2"/>
                    <TextBlock Margin="5, 0" VerticalAlignment="Center" Text="Length"/>
                    <hc:NumericUpDown Maximum="15" Minimum="1" Value="2"/>

                </StackPanel>
                <!-- BOX -->
                <!-- SPHERE -->
            </Grid>
        </ToolBar>
    </StackPanel>
</Window>
