Editor/Controls/ScriptView.xaml

<UserControl x:Class="Editor.Controls.ScriptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <local:ComponentView Header="{Binding Name, StringFormat='Script (\{0\})'}" ComponentIcon="../Resources/script.png">
        <local:ComponentView.ComponentContent>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Script:" Margin="10, 0" Grid.Column="0" VerticalAlignment="Center"/>
                    <Image Source="../Resources/c-.png" Height="16" Width="16" Grid.Column="1" Margin="0 0 10 0"/>
                    <ComboBox Grid.Column="2" SelectedIndex="0" ItemsSource="{Binding Object.ParentScene.Project.Scripts}" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Text="Script ID:" Margin="10, 0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding ID}" Margin="10, 0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </local:ComponentView.ComponentContent>
    </local:ComponentView>
</UserControl>
