Editor/Controls/TransformationView.xaml

<UserControl x:Class="Editor.Controls.TransformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.Controls"
             xmlns:util="clr-namespace:Editor.Utils"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:num="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <local:ComponentView Header="Transformation" ComponentIcon="../Resources/transform.png">
        <local:ComponentView.ComponentContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Position" Grid.Row="0" VerticalAlignment="Center" Margin="10 2 0 2" FontFamily="Segoe UI" FontWeight="Medium"/>
                <TextBlock Text="Rotation" Grid.Row="1" VerticalAlignment="Center" Margin="10 2 0 2" FontFamily="Segoe UI" FontWeight="Medium"/>
                <TextBlock Text="Scale" Grid.Row="2" VerticalAlignment="Center" Margin="10 2 0 2" FontFamily="Segoe UI" FontWeight="Medium"/>
                <Grid Margin="0, 2" Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="X" Margin="15 0 5 0" VerticalAlignment="Center" FontFamily="Segoe UI" FontWeight="Medium"/>
                    <Border Grid.Column="1" Height="20" CornerRadius="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextBlock.TextAlignment="Left" Background="White">
                        <util:NumBox Value="{Binding X}" Step="0,01"/>
                    </Border>
                </Grid>

                <Grid Margin="0, 2" Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Y" Margin="15 0 5 0" VerticalAlignment="Center" FontFamily="Segoe UI" FontWeight="Medium"/>
                    <Border Grid.Column="1" Height="20" CornerRadius="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextBlock.TextAlignment="Left" Background="White">
                        <util:NumBox Value="{Binding Y}" Step="0,01"/>
                    </Border>
                </Grid>

                <Grid Margin="0, 2" Grid.Row="0" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Z" Margin="15 0 5 0" VerticalAlignment="Center" FontFamily="Segoe UI" FontWeight="Medium"/>
                    <Border Grid.Column="1" Height="20" CornerRadius="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextBlock.TextAlignment="Left" Background="White">
                        <util:NumBox Value="{Binding Z}" Step="0,01"/>
                    </Border>
                </Grid>

                <Grid Margin="0, 2" Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="X" Margin="15 0 5 0" VerticalAlignment="Center" FontFamily="Segoe UI" FontWeight="Medium"/>
                    <Border Grid.Column="1" Height="20" CornerRadius="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextBlock.TextAlignment="Left" Background="White">
                        <util:NumBox Value="{Binding RotX}" Step="0,01"/>
                    </Border>
                </Grid>

                <Grid Margin="0, 2" Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Y" Margin="15 0 5 0" VerticalAlignment="Center" FontFamily="Segoe UI" FontWeight="Medium"/>
                    <Border Grid.Column="1" Height="20" CornerRadius="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextBlock.TextAlignment="Left" Background="White">
                        <util:NumBox Value="{Binding RotY}" Step="0,01"/>
                    </Border>
                </Grid>

                <Grid Margin="0, 2" Grid.Row="1" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Z" Margin="15 0 5 0" VerticalAlignment="Center" FontFamily="Segoe UI" FontWeight="Medium"/>
                    <Border Grid.Column="1" Height="20" CornerRadius="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextBlock.TextAlignment="Left" Background="White">
                        <util:NumBox Value="{Binding RotZ}" Step="0,01"/>
                    </Border>
                </Grid>

                <Grid Margin="0, 2" Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="X" Margin="15 0 5 0" VerticalAlignment="Center" FontFamily="Segoe UI" FontWeight="Medium"/>
                    <Border Grid.Column="1" Height="20" CornerRadius="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextBlock.TextAlignment="Left" Background="White">
                        <util:NumBox Value="{Binding ScaleX}" Step="0,01"/>
                    </Border>
                </Grid>

                <Grid Margin="0, 2" Grid.Row="2" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Y" Margin="15 0 5 0" VerticalAlignment="Center" FontFamily="Segoe UI" FontWeight="Medium"/>
                    <Border Grid.Column="1" Height="20" CornerRadius="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextBlock.TextAlignment="Left" Background="White">
                        <util:NumBox Value="{Binding ScaleY}" Step="0,01"/>
                    </Border>
                </Grid>

                <Grid Margin="0, 2" Grid.Row="2" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Z" Margin="15 0 5 0" VerticalAlignment="Center" FontFamily="Segoe UI" FontWeight="Medium"/>
                    <Border Grid.Column="1" Height="20" CornerRadius="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextBlock.TextAlignment="Left" Background="White">
                        <util:NumBox Value="{Binding ScaleZ}" Step="0,01"/>
                    </Border>
                </Grid>
            </Grid>
        </local:ComponentView.ComponentContent>
    </local:ComponentView>
</UserControl>
