Editor/Controls/WindowManagerPage.xaml

<local:EditorPage x:Class="Editor.Controls.WindowManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Editor.Controls"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WindowManagerPage">
    <local:EditorPage.Resources>
        <DataTemplate x:Key="ComboBoxTemplate">
            <ComboBox ItemsSource="{Binding MyItems}" SelectedValue="{Binding SelectedValue, RelativeSource={RelativeSource AncestorType={x:Type hc:PropertyGrid}}}" />
        </DataTemplate>
    </local:EditorPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="400" Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="Manage windows" Height="45">
            <ComboBox Width="150" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding Windows}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Click="OnAddWndClick" Margin="5, 0">
                <Image Source="../Resources/addwnd.png"/>
            </Button>
            <Button Click="OnAddWndProcClick" Margin="5, 0">
                <Button.ToolTip>
                    Create window procedure file
                </Button.ToolTip>
                <Image Source="../Resources/wndproc.png"/>
            </Button>
        </ToolBar>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="White">
            <Grid Margin="10, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Window Procedure:" Margin="0 0 10 0" VerticalAlignment="Center" LostFocus="LostFocus"/>
                <ComboBox Grid.Row="0" Grid.Column="1"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Scene:" Margin="0 0 10 0" VerticalAlignment="Center" LostFocus="LostFocus"/>
                <ComboBox Grid.Row="2" Grid.Column="1"/>
            </Grid>
            <hc:PropertyGrid SelectedObject="{Binding SelectedWindow, RelativeSource={RelativeSource AncestorType={x:Type local:WindowManagerPage}}}" LostFocus="LostFocus"/>
        </StackPanel>
    </Grid>
</local:EditorPage>
