Editor/Project/WindowDialog.xaml

<Window x:Class="Editor.Project.WindowDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor.Project"
        xmlns:c="clr-namespace:Editor.Controls"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="Manage windows" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Button>
                <Image Source="../Resources/addwnd.png"/>
            </Button>
            <Button>
                <Button.ToolTip>
                    Create window procedure file
                </Button.ToolTip>
                <Image Source="../Resources/wndproc.png"/>
            </Button>
        </ToolBar>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="10">
            <ItemsControl ItemsSource="{Binding Windows}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <hc:FlexPanel FlexWrap="Wrap" JustifyContent="SpaceAround">

                        </hc:FlexPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border hc:FlexPanel.AlignSelf="Center" Focusable="True" Margin="5 0 5 0" CornerRadius="5" Padding="5 0 5 0" BorderThickness="2" BorderBrush="LightGray" IsHitTestVisible="True" MouseDown="Border_MouseDown">
                            <Border.Resources>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#ECECEC"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Resources>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Width="100"  Source="../Resources/screen.png"/>
                                <TextBlock Grid.Column="0" Margin="0 0 0 10" FontSize="13" FontWeight="bold" Text="1280 X 720" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <StackPanel Margin="0 0 0 10" Grid.Row="1" Orientation="Vertical">
                                    <TextBlock Text="{Binding Title}" Foreground="Gray" FontSize="12" FontWeight="bold" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="LightGray" BorderThickness="2 0 0 0">
            <hc:PropertyGrid  SelectedObject="{Binding Path=SelectedWindow, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WindowDialog}}}"/>
        </Border>
    </Grid>
</Window>
