Editor/Utils/GeometryView.xaml

<UserControl x:Class="Editor.Utils.GeometryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.Utils"
             d:DataContext="{d:DesignInstance Type=local:MeshRenderer}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseMove="Grid_MouseMove" MouseLeftButtonUp="Grid_MouseLeftButtonUp" MouseWheel="Grid_MouseWheel"
          MouseRightButtonDown="Grid_MouseRightButtonDown" MouseRightButtonUp="Grid_MouseRightButtonUp">
        <Viewport3D x:Name="viewport" IsHitTestVisible="False">
            <Viewport3D.Camera>
                <PerspectiveCamera FarPlaneDistance="1000" NearPlaneDistance="0.1" FieldOfView="45" Position="{Binding OffsetCameraPos}" LookDirection="{Binding CameraDir}" UpDirection="0, 1, 0"/>
            </Viewport3D.Camera>

            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <DirectionalLight Color="LightGray" Direction="{Binding CameraDir}"/>
                            <AmbientLight Color="#111111"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</UserControl>
