Editor/MainWindow.xaml

<Window x:Class="Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor.Controls"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:c="clr-namespace:Editor.Controls"
        mc:Ignorable="d"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="MainWindow" Height="720" Width="1280">
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MaxWidth="400"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*" MaxWidth="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Width="3" ShowsPreview="True" VerticalAlignment="Stretch" HorizontalAlignment="Right" Background="#DFE6E9"/>
        <GridSplitter Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Width="3" ShowsPreview="True" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="#DFE6E9"/>
        <local:SceneView x:Name="sceneBox" Margin="5" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"/>
        <!--local:GeneralSettingsView Grid.Column="0" Margin="5" Grid.Row="2"/>
        <local:GameComponentsView Grid.Column="2" Margin="5" Grid.RowSpan="2" Grid.Row="1"/-->
        <Grid Margin="10 5 10 0" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0" VerticalAlignment="Top" MinHeight="30">
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <!-- TOOLBOX BTNS HERE-->
                </StackPanel>
            </ToolBar>
            <Border Grid.Row="1" Margin="5" Background="Gray"/>
        </Grid>
        <hc:ScrollViewer Grid.Column="2" Grid.Row="0">
            <StackPanel Margin="0 10 10 10" VerticalAlignment="Top" hc:Growl.GrowlParent="True"/>
        </hc:ScrollViewer>
    </Grid>
</Window>
