Editor/MainWindow.xaml

<hc:Window x:Class="Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor.Controls"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:c="clr-namespace:Editor.Controls"
        xmlns:util="clr-namespace:Editor.Utils"
        mc:Ignorable="d"
        PreviewKeyDown="Window_PreviewKeyDown" Closing="Window_Closing"
        Title="MainWindow" Height="720" Width="1280">
    <hc:Window.NonClientAreaContent>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0"  Margin="20 0 0 0">
                <MenuItem Header="Save" Click="OnSaveBtnClicked"/>
                <MenuItem Header="Project">
                    <MenuItem Header="Add Scene" Click="OnAddSceneBtnClick"/>
                    <MenuItem Header="Manage windows" Click="OnManageWindowsClick"/>
                </MenuItem>
                <MenuItem Header="Scripting">
                    <MenuItem Header="Create script"/>
                    <MenuItem Header="Create scriptable obj"/>
                    <MenuItem Header="Create wnd procedure"/>
                </MenuItem>
                <MenuItem Header="Mesh">
                    <MenuItem Header="Create primitive" Click="CreatePrimitiveClick"/>
                </MenuItem>
            </Menu>
        </Grid>
    </hc:Window.NonClientAreaContent>
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MaxWidth="400"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*" MaxWidth="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Width="3" ShowsPreview="True" VerticalAlignment="Stretch" HorizontalAlignment="Right" Background="#DFE6E9"/>
        <GridSplitter Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Width="3" ShowsPreview="True" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="#DFE6E9"/>
        <local:SceneView x:Name="sceneBox" Margin="5" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"/>
        
        <!--local:GeneralSettingsView Grid.Column="0" Margin="5" Grid.Row="2"/-->
        <c:ComponentsView Grid.Column="2" Margin="5" Grid.RowSpan="2" Grid.Row="1"/>
        <Grid Margin="10 5 10 0" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0" VerticalAlignment="Top" Height="45">
                <StackPanel Orientation="Horizontal">
                    <!-- TOOLBOX BTNS HERE-->
                    <Button Click="OnCompileClick">
                        <Button.Content>
                            <Image Source="../Resources/cog.png"/>
                        </Button.Content>
                        <Button.ToolTip>
                            <TextBlock Text="Compile and load"/>
                        </Button.ToolTip>
                    </Button>
                    <Button Margin="5 0 0 0" Click="OnRunClick">
                        <Button.Content>
                            <Image Source="../Resources/play.png"/>
                        </Button.Content>
                        <Button.ToolTip>
                            <TextBlock Text="Run"/>
                        </Button.ToolTip>
                    </Button>
                    <hc:ButtonGroup Margin="10 0 10 0" VerticalAlignment="Center">
                        <RadioButton IsChecked="True">
                            <RadioButton.Content>
                                <Image Height="16" Width="16" Source="../Resources/translate.png"/>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton>
                            <RadioButton.Content>
                                <Image Height="16" Width="16" Source="../Resources/rotate.png"/>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton>
                            <RadioButton.Content>
                                <Image Height="16" Width="16" Source="../Resources/scale.png"/>
                            </RadioButton.Content>
                        </RadioButton>
                    </hc:ButtonGroup>
                </StackPanel>
            </ToolBar>
            <util:Viewport x:Name="viewport" Grid.Row="1" Margin="5"/>
        </Grid>
        <hc:ScrollViewer Grid.Column="2" Grid.Row="0">
            <!--StackPanel Margin="0 10 10 10" VerticalAlignment="Top" hc:Growl.GrowlParent="True"/-->
        </hc:ScrollViewer>
    </Grid>
</hc:Window>
