Editor/MainWindow.xaml

<hc:Window x:Class="Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:c="clr-namespace:Editor.Controls"
        xmlns:util="clr-namespace:Editor.Utils"
        mc:Ignorable="d" Icon="../Resources/addwnd.png"
        PreviewKeyDown="Window_PreviewKeyDown" Closing="Window_Closing"
        Title="Engine" Height="720" Width="1280">
    <hc:Window.NonClientAreaContent>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0"  Margin="20 0 0 0" Style="{StaticResource Menu.Small}" VerticalAlignment="Center">
                <MenuItem Header="Save" Click="OnSaveBtnClicked"/>
                <MenuItem Header="Scene">
                    <MenuItem Header="Add Scene" Click="OnAddSceneBtnClick"/>
                    <MenuItem Header="Create primitive" Click="OnAddprimitiveClick"/>
                </MenuItem>
                <MenuItem Header="Scripting">
                    <MenuItem Header="Create script">
                        <MenuItem.Icon>
                            <Image Source="../Resources/c-.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Create scriptable obj">
                        <MenuItem.Icon>
                            <Image Source="../Resources/c-.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Create wnd procedure" Click="CreateWndProcClick">
                        <MenuItem.Icon>
                            <Image Source="../Resources/addwnd.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Mesh">
                    <MenuItem Header="Create primitive" Click="CreatePrimitiveClick"/>
                </MenuItem>
            </Menu>
        </Grid>
    </hc:Window.NonClientAreaContent>
    <Grid>
        <Frame Name="frame" NavigationUIVisibility="Hidden">
            
        </Frame>
        <hc:Drawer Name="drawer" Dock="Left" ShowMode="Cover">
            <Border Background="White" Width="300" BorderThickness="0,1,0,0" BorderBrush="Gray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10,0,0,0" Text="Workbenches" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Center"/>
                    <Button Command="hc:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryTextBrush}" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>
                    <hc:SideMenu Grid.Row="1" SelectionChanged="SideMenu_SelectionChanged">
                        <hc:SideMenuItem Header="Scene edit" IsSelected="True" Tag="{x:Static local:PageType.MainPage}">
                            <hc:SideMenuItem.Icon>
                                <Image Source="../Resources/grass.png" Height="32" Width="32"/>
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem Header="Window manager" Tag="{x:Static local:PageType.WindowManager}">
                            <hc:SideMenuItem.Icon>
                                <Image Source="../Resources/window.png" Height="32" Width="32"/>
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                    </hc:SideMenu>
                </Grid>
            </Border>
        </hc:Drawer>
    </Grid>
</hc:Window>
